# ThrowAwaySolv

./: .gitignore  README.md  SolvTest.sln
SolvTest/: Program.cs  Startup.cs  WeatherForecast.cs
SolvTest.Api/: App.db  Program.cs  SolvTest.Api.csproj  Startup.cs  appsettings.json
SolvTest.Api/Controllers/: MoviesController.cs  ShowtimesController.cs
SolvTest.Api/Data/AutoMapper/: DefaultMappingProfile.cs
SolvTest.Api/Data/DbContexts/: MovieContext.cs
SolvTest.Api/Data/Entities/: MovieEntity.cs  ShowTimeEntity.cs
SolvTest.Api/Data/Migrations/: 20200429135744_InitialCreate.Designer.cs  20200429135744_InitialCreate.cs  MovieContextModelSnapshot.cs
SolvTest.Api/Data/Models/: MovieModel.cs  ShowTimeModel.cs
SolvTest.Api/Data/Repositories/: IMovieRespository.cs  IRepository.cs  MovieRespository.cs
SolvTest.Api/Data/Repositories/Abstract/: AbstractRepository.cs
SolvTest.Api/Data/Repositories/Concrete/: IMovieRepository.cs  IShowTimeInterface.cs  MovieRepository.cs  ShowTimeRepository.cs
SolvTest.Api/Data/Services/: IMovieService.cs  MovieService.cs
SolvTest.Api/Properties/: launchSettings.json
SolvTest/Controllers/: WeatherForecastController.cs
SolvTest/Properties/: launchSettings.json
